#간신에 의해 꼬드김 당하는 왕의 이야기
import sys

def new_morning():
    print("새로운 아침")
    print("신하 1 : ",name,"전하 안녕히 주무셨습니까?")


print("왕이 되신 것을 환영합니다!")
name = input("당신의 이름을 입력하세요")
kingdom = input("당신의 왕국의 이름을 입력하세요.")

print("\n\n\n\n")


print("꿈에 나온 돌아가신 아버지 : 아들아, 아무도 믿지 마라. ")
print("간신에게 꼬드김 당하여 왕국이 망하는 것이")
print("너가 가장 주의해야될 일이다.")
print("부디 옳은 말과 그른 말을 잘 구별하여")
print("맞는 판단을 하길 바란다.\n")

print("(잠에서 깨어난다.)\n")

new_morning()
print("오늘 아침 찾아 온 무당이 전하께 드릴 말이 있다 합니다.")
print("무당 : 저는 무당입니다. 이웃 왕국이 일주일 뒤", kingdom,"왕국을 ")
print("쳐들어올 것 입니다.")
print("이웃 왕국은 지금 쌀을 원하고 있습니다.")
print("지금 당장 백성들에게 쌀을 걷어들여서 옆 왕국에 기부하지 않으면")
print("이웃 왕국에게 침입을 당하고 나라가 망하게 될 것입니다.")
print("지금 당장 백성들이 가지고 있는 모든 쌀을 걷으십시오.\n")

print("1. 알겠다. 말을 따르겠다.     2. 말도 안되는 소리하지 말고 돌아가라.")


while(1):
    answer_1 = input("번호를 입력하시오.")
    if answer_1 == "1":
        for i in range(1,101):
            print("백성",i,": 내 쌀을 왜 가져가요?")
        print("쌀을 뺏긴 백성들이 화나서 반란을 일으켰다.")    
        print("그 틈을 타 이웃 왕국이 쳐들어와 나라는 멸망했다. BAD ENDNIG ")
        sys.exit()
    elif answer_1 == "2":
        print("아무 일도 일어나지 않았다.")
        break
    else:
        print("1과 2중 선택하시오.")

print("\n\n\n\n")
new_morning()
print("신하 2 : ",name,"전하. 드릴말씀이 있습니다. ")
print("기미상궁이 방금 냇가에서")
print("죽은 채로 발견되었습니다. 그래서 아침밥을 먼저 시식해볼 사람이")
print("없어 제가 시식을 해보았습니다. 음식에는 독이 없이 모두 안전한 것이")
print("확인되었으므로, 안심하고 아침식사를 하시면 됩니다.")
print("신하 3 : 아닙니다.",name,"전하. 전하는 기미상궁이 시식한 음식만을 드셔야")
print("안전하다고 생각합니다. 부디 다른 기미상궁을 구해올 때까지만")
print("아침식사를 미루고 있어주십시오\n")

print("1. 그냥 지금 먹겠다.     2. 다른 기미상궁이 올때까지 기다리겠다.")


while(1):
    answer_2 = input("번호를 입력하시오.")
    if answer_2 == '1':
        print("독살 당했다. BAD ENDING")
        sys.exit()
    elif answer_2 == '2':
        print("다른 기미상궁이 올때까지 기다리는중 ...")
        n = 1
        while n<181:
            print(n,"분 뒤...")
            n += 1
        print("새로운 기미상궁이 왔다.")
        print("새로 온 기미상궁은 독을 든 음식을 먹고 사망하였다.")
        print("또한, 냇가에서 죽은 기미상궁은 신하2에 의한 타살로 밝혀졌다.")
        break
    else:
        print("1과 2중 선택하시오.")


print("\n\n\n\n")
new_morning()
print(name,"전하. 드릴 말씀이 있습니다. 신하2의 말을 어제 들었다면")
print("전하께서는 독살 당하셨을 것입니다. 그러므로 신하2를 사형에 처해야")
print("합니다. 단, 제안 드리고 싶은 것이 있습니다. 신하2를 조상신께 재물로")
print("바치면 간신들에게 본보기가 됨과 동시에") 
print("조상신의 축복으로 나라가 평화롭게 유지될 것 입니다.")
print("신하 4 : 아닙니다. 신하2가 큰 잘못을 저지른 것은 맞습니다.")
print("하지만 그는 우리", kingdom,"왕국의 없어서는 안될 인재입니다.")
print("그가 없으면 우리 왕국의 발전은 물건너간 것이나 마찬가지인 정도입니다.")
print("신하2가 반성을 하고있고, 저희가 신하2를 관리감독할테니")
print("나라의 미래를 위해 한 번만 선처를 해주십시오.\n")

print("1. 사형시켜 산에 재물로 바쳐라.    2. 한 번만 봐준다하거라")


while(1):
    answer_3 = input("번호를 입력하시오.")
    if answer_3 == "1":
        for i in range(1,51):
            print("예비 간신",i,": \'간언하면 저렇게 되는군..무섭군.\'")
        print("조상신 : 축복을 내려주마")
        print("간신들에게 본보기가 됐고, 조상신이 축복을 내려 나라는 평화롭게 유지되었다.")
        print("HAPPY ENDING")
        break
    elif answer_3 == "2":
        for a in range(1,51):
            print("간신",a,": #%$^@%@^#*(!!!)")
        print("계속되는 간신들의 간언에 시달리다가",name,"왕은 스트레스로 사망하였다. BAD ENDING.")
        break
    else:
        print("1과 2중 선택하시오.")